{
  "name": "land-of-landless-game-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.7.4",
    "turbo": "^2.8.11"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "18.3.12",
      "@types/react-dom": "18.3.1"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.30.3"
}
