{
    "compilerOptions": {
        "outDir": "build",
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "allowJs": true,
        "strictNullChecks": false,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "useDefineForClassFields": false,
        "noImplicitAny": true,
        "baseUrl": ".",
        "ignoreDeprecations": "6.0",
        "allowSyntheticDefaultImports": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "paths": {
            "@/*": ["src/*"]
        }
    },

    "include": ["src", "test"],
    "files": ["custom.d.ts"]
}
