{
    "compilerOptions": {
        "outDir": "build",
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "node",
        "baseUrl": "./",
        "strict": true,
        "allowJs": true,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "useDefineForClassFields": false,
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": ["src"],
    "files": ["custom.d.ts"]
}
